# BARA

./: README.md  build.gradle
BARA/: local.properties  settings.gradle
BARA/app/: build.gradle
BARA/app/src/main/: AndroidManifest.xml
BARA/app/src/main/java/com/bara/bara/: FaceArFragment.java  MainActivity.java
BARA/app/src/main/res/layout/: activity_main.xml
BARA/app/src/main/res/raw/: hors.fbx
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/models/: cat.fbx  cat.sfa  feis.fbx  feis.sfa  hors.fbx  hors.sfa
app/src/androidTest/java/com/bara/bara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bara/bara/: CameraFilterProvider.java  ChooseLoginRegistrationActivity.java  CreatePost.java  FaceArFragment.java  Feed.java  FilterSelectorList.java  FilterSelectorListAdapter.java  Friends.java  ImageAdapter.java  ImageViewer.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  StartSnapHelper.java  Upload.java
app/src/main/java/com/bara/bara/auth/: ChooseLoginRegistrationActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/bara/bara/camera/: CameraActivity.java  FaceArFragment.java  StartSnapHelper.java  VideoRecorder.java
app/src/main/java/com/bara/bara/dummy/: DummyContent.java
app/src/main/java/com/bara/bara/feed/: CreatePost.java  Feed.java  ImageAdapter.java  ImageViewHolder.java  Upload.java
app/src/main/java/com/bara/bara/filter/: CameraFilterProvider.java  FilterSelectorList.java  FilterSelectorListAdapter.java
app/src/main/java/com/bara/bara/helper/: DoubleClickListener.java
app/src/main/java/com/bara/bara/model/: Follower.java  Like.java  Post.java  User.java
app/src/main/java/com/bara/bara/photo/: ImageViewer.java
app/src/main/java/com/bara/bara/profile/: Follower.java  ProfileActivity.java  UserData.java
app/src/main/res/drawable/: author_bg.xml  background_splash.xml  circular_shadow.xml  circular_shadow2.xml  circular_shadow_right.xml  gradient.xml  ic_delete_24px.xml  ic_save_24px.xml  ic_share_24px.xml  roundcorner.xml  roundcorner_focused.xml  roundcorner_selected.xml  selectable_button_bg.xml  shadow.xml  title_bg.xml
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_create_post.xml  activity_feed.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_profile.xml  activity_registration.xml  fragment_filter_selector_list.xml  fragment_filter_selector_list_list.xml  post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cat.sfb  glasses.sfb  hors.sfb  sunglasses.sfb  yellow_sunglasses.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bara/bara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
