<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".auth.RegisterActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#2d2d2d"
        android:hint="NAME">
        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="#2d2d2d"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColorHint="@color/colorAccent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#2d2d2d"
        android:hint="EMAIL">
        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="#2d2d2d"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColorHint="@color/colorAccent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#2d2d2d"
        android:hint="PASSWORD">
        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="#2d2d2d"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColorHint="@color/colorAccent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="#2d2d2d"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="REGISTER"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/registration"/>

</LinearLayout>