<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewer">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:contentDescription="@string/taken_photo_content_description" />

    <ImageButton
        android:id="@+id/image_discard_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/ic_delete_24px" />

    <ImageButton
        android:id="@+id/image_save_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/ic_save_24px" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/image_save_button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/ic_share_24px" />

</RelativeLayout>
