<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".auth.RegisterActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#1d1d1d"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/name"
        android:hint="NAME"/>

    <EditText
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#1d1d1d"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:id="@+id/email"
        android:hint="EMAIL"/>

    <EditText
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#1d1d1d"
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:id="@+id/password"
        android:hint="PASSWORD"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#1d1d1d"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="REGISTRATION"
        android:id="@+id/registration"/>

</LinearLayout>