<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".camera.CameraActivity">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.bara.bara.camera.FaceArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circular_shadow"
        android:backgroundTint="#000000" />
    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_more"
        android:backgroundTint="#FFFFFF"
        android:visibility="visible" />


    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:background="@drawable/circular_shadow_right"
        android:backgroundTint="#000000" />
    <ImageButton
        android:id="@+id/go_to_posts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_dashboard"
        android:backgroundTint="@color/colorAccent"
        android:text="Go To Posts" />

    <Button
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/switchCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_photo"
                android:text="Button" />

            <ImageButton
                android:id="@+id/record"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_video"
                android:text="Button" />
        </LinearLayout>

        <fragment
            android:id="@+id/filter_selector_fragment"
            android:name="com.bara.bara.filter.FilterSelectorList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"/>

    </LinearLayout>
</FrameLayout>