<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="#A000" />
        <TextView
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/colorAccent"
            android:background="#0000"
            android:id="@+id/post_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/placeholder"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/post_message"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/title_bg"
            android:text="@string/placeholder"
            android:textSize="50sp"
            android:textColor="#EFFF"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/num_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/post_message"
            android:background="@drawable/title_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="20dp"
            android:text="@string/placeholder"
            android:textColor="#EFFF"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>