<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="#A000" />
        <TextView
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/colorAccent"
            android:background="#0000"
            android:id="@+id/post_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/placeholder"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="7dp"
            android:background="@drawable/title_bg">


            <Button
                android:id="@+id/num_likes"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F00"
                android:drawableTop="@drawable/ic_star"
                android:drawableTint="#BBB"
                android:text="69"
                android:textColor="#BBB"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F00"
                android:layout_gravity="center"
                android:text="@string/placeholder"
                android:textSize="50sp"
                android:textColor="#EFFF"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>